{
  "name": "kgcpdfback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon -e js",
    "dev": "node_modules/.bin/nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "events": {
    "crash": "node_modules/.bin/nodemon -e js"
  },
  "keywords": [
    "Nodeforward"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NamanSatish/kgcpdfback.git"
  },
  "author": "Naman Satish",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^0.9.0",
    "express": "^4.17.1",
    "firebase": "^7.8.0",
    "fix": "0.0.6",
    "localtunnel": "^1.9.2",
    "lodash": "^4.17.19",
    "mailgun-js": "^0.22.0",
    "nedb": "^1.8.0",
    "node-gyp": "^6.1.0",
    "pdf-form-fill": "^0.2.1",
    "pdffiller": "0.0.11",
    "pkg-config": "^1.1.1",
    "request": "^2.88.0",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  },
  "description": ""
}
